<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservationApp.MapScreenCustomer"
             Title="Plattegrond">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="BackgroundColor" Value="#f0f0f0"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="0" Spacing="5">

        <!-- Page Title -->
        <Label 
            Text="Plattegrond"
            FontSize="26"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"/>

        <!-- Date pickers in a horizontal layout -->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout VerticalOptions="Center" Spacing="5">
                <Label 
                    Text="Aankomstdatum"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="#FFFFFF" />
                <Frame Padding="5" BackgroundColor="#f0f0f0" CornerRadius="10" HasShadow="False" BorderColor="#dcdcdc">
                    <DatePicker x:Name="arrivalDatePicker" 
                                Format="dd MMMM yyyy" 
                                DateSelected="OnDateSelected" />
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Spacing="5">
                <Label 
                    Text="Vertrekdatum"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="#FFFFFF" />
                <Frame Padding="5" BackgroundColor="#f0f0f0" CornerRadius="10" HasShadow="False" BorderColor="#dcdcdc">
                    <DatePicker x:Name="departureDatePicker" 
                                Format="dd MMMM yyyy" 
                                DateSelected="OnDateSelected" />
                </Frame>
            </StackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Button 
                Text="Update Kaart" 
                Clicked="OnUpdateMapClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
            <Button 
                Text="Ik heb een reservering"
                Clicked="OnReservationNumberClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Grid with the map -->
        <Grid Padding="0">
            <Grid WidthRequest="1000" HeightRequest="700" Padding="0">
                <!-- Background Image -->
                <Image x:Name="BackgroundImage" Aspect="AspectFill" />
                <!-- Frame Content -->
                <Frame x:Name="RectangleContainer"
                       BackgroundColor="Transparent"
                       CornerRadius="0"
                       BorderColor="Black"
                       Padding="0">
                    <AbsoluteLayout x:Name="Canvas" />
                </Frame>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
